-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 20 2015 г., 17:48
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `dashboard`
--
CREATE DATABASE IF NOT EXISTS `dashboard` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dashboard`;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `asanatt_report`
--
CREATE TABLE IF NOT EXISTS `asanatt_report` (
`tid` bigint(20)
,`userid` bigint(20)
,`hours` decimal(42,0)
,`minutes` decimal(42,0)
);
-- --------------------------------------------------------

--
-- Структура таблицы `asanatt_task`
--

CREATE TABLE IF NOT EXISTS `asanatt_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tid` varchar(200) DEFAULT NULL,
  `project` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `play_date` varchar(50) DEFAULT NULL,
  `worked_time` varchar(100) DEFAULT NULL,
  `estimated_time` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=277272 ;

--
-- Дамп данных таблицы `asanatt_task`
--


-- --------------------------------------------------------

--
-- Структура таблицы `asanatt_worktime`
--

CREATE TABLE IF NOT EXISTS `asanatt_worktime` (
  `tid` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL,
  `work_begin` datetime NOT NULL,
  `work_end` datetime NOT NULL,
  PRIMARY KEY (`tid`,`userid`,`work_begin`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44604860192501 ;

--
-- Дамп данных таблицы `asanatt_worktime`
--


-- --------------------------------------------------------

--
-- Структура таблицы `charts`
--

CREATE TABLE IF NOT EXISTS `charts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `chart_name` varchar(255) NOT NULL,
  `chart_key` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  `icon` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `charts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `charts_user_groups_relations`
--

CREATE TABLE IF NOT EXISTS `charts_user_groups_relations` (
  `chart_id` bigint(20) unsigned NOT NULL,
  `user_group_id` bigint(20) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `charts_user_groups_relations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `system_routes`
--

CREATE TABLE IF NOT EXISTS `system_routes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `route` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  `hidden` tinyint(4) NOT NULL,
  `extenal` tinyint(4) NOT NULL,
  `parent` bigint(20) unsigned NOT NULL,
  `icon` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `system_routes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `system_routes_user_groups_relations`
--

CREATE TABLE IF NOT EXISTS `system_routes_user_groups_relations` (
  `system_route_id` bigint(20) unsigned NOT NULL,
  `user_group_id` bigint(20) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `system_routes_user_groups_relations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_group_id` bigint(20) unsigned NOT NULL,
  `email` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_surname` varchar(255) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `create_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_groups`
--

CREATE TABLE IF NOT EXISTS `user_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `create_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `user_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_mapping`
--

CREATE TABLE IF NOT EXISTS `user_mapping` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_email` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_rate` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `user_name` (`user_email`),
  UNIQUE KEY `user_id` (`user_name`),
  UNIQUE KEY `user_email` (`user_email`),
  UNIQUE KEY `user_name_2` (`user_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- Дамп данных таблицы `user_mapping`
--


-- --------------------------------------------------------

--
-- Структура таблицы `work_time`
--

CREATE TABLE IF NOT EXISTS `work_time` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `work_begin` datetime NOT NULL,
  `work_end` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1643 ;

--
-- Дамп данных таблицы `work_time`
--


-- --------------------------------------------------------

--
-- Структура для представления `asanatt_report`
--
DROP TABLE IF EXISTS `asanatt_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`viatechn_anton`@`localhost` SQL SECURITY DEFINER VIEW `asanatt_report` AS select `asanatt_worktime`.`tid` AS `tid`,`asanatt_worktime`.`userid` AS `userid`,sum(timestampdiff(HOUR,`asanatt_worktime`.`work_begin`,`asanatt_worktime`.`work_end`)) AS `hours`,(sum(timestampdiff(MINUTE,`asanatt_worktime`.`work_begin`,`asanatt_worktime`.`work_end`)) % 60) AS `minutes` from `asanatt_worktime` group by `asanatt_worktime`.`userid`,`asanatt_worktime`.`tid`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

ALTER TABLE charts ADD url VARCHAR (30) NOT NULL AFTER icon;

UPDATE `dashboard`.`charts` SET `url`='index' WHERE `id`='1';
UPDATE `dashboard`.`charts` SET `url`='index' WHERE `id`='2';
UPDATE `dashboard`.`charts` SET `url`='members_table' WHERE `id`='3';
UPDATE `dashboard`.`charts` SET `url`='office_utilization' WHERE `id`='4';
UPDATE `dashboard`.`charts` SET `url`='week_performance' WHERE `id`='5';
UPDATE `dashboard`.`charts` SET `url`='detail' WHERE `id`='6';
UPDATE `dashboard`.`charts` SET `url`='cost' WHERE `id`='7';
UPDATE `dashboard`.`charts` SET `url`='overall_cost' WHERE `id`='8';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-calendar-plus-o' WHERE `id`='5';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-circle-o-notch' WHERE `id`='4';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-hourglass-o' WHERE `id`='2';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-bar-chart' WHERE `id`='1';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-th' WHERE `id`='3';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-tasks' WHERE `id`='6';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-usd' WHERE `id`='7';
UPDATE `dashboard`.`charts` SET `icon`='fa fa-area-chart' WHERE `id`='8';

ALTER TABLE dashboard.charts ADD color VARCHAR (30) NOT NULL AFTER icon;

UPDATE `dashboard`.`charts` SET `color`='st-grey' WHERE `id`='3';
UPDATE `dashboard`.`charts` SET `color`='st-yellow' WHERE `id`='2';
UPDATE `dashboard`.`charts` SET `color`='st-red' WHERE `id`='1';
UPDATE `dashboard`.`charts` SET `color`='st-green' WHERE `id`='4';
UPDATE `dashboard`.`charts` SET `color`='st-blue' WHERE `id`='5';
UPDATE `dashboard`.`charts` SET `color`='st-violet' WHERE `id`='6';
UPDATE `dashboard`.`charts` SET `color`='st-pink' WHERE `id`='7';
UPDATE `dashboard`.`charts` SET `color`='st-dark-blue' WHERE `id`='8';

ALTER TABLE dashboard.system_routes ADD permitted TINYINT NOT NULL AFTER hidden;

